# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [20]:
st_mat = pd.read_csv('H:/data science full/analytics lab/python prog/case studies and assignments/2. Pandas Basic Exercises (10 Exercises)/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv')
st_mat.head()
st_poor = pd.read_csv('H:/data science full/analytics lab/python prog/case studies and assignments/2. Pandas Basic Exercises (10 Exercises)/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv')
st_poor.head()
st_all = pd.merge(st_mat,st_poor, how = 'outer')
st_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1044 entries, 0 to 1043
Data columns (total 33 columns):
school        1044 non-null object
sex           1044 non-null object
age           1044 non-null int64
address       1044 non-null object
famsize       1044 non-null object
Pstatus       1044 non-null object
Medu          1044 non-null int64
Fedu          1044 non-null int64
Mjob          1044 non-null object
Fjob          1044 non-null object
reason        1044 non-null object
guardian      1044 non-null object
traveltime    1044 non-null int64
studytime     1044 non-null int64
failures      1044 non-null int64
schoolsup     1044 non-null object
famsup        1044 non-null object
paid          1044 non-null object
activities    1044 non-null object
nursery       1044 non-null object
higher        1044 non-null object
internet      1044 non-null object
romantic      1044 non-null object
famrel        1044 non-null int64
freetime      1044 non-null int64
goout         1044 non-null int64
Dalc          1044 non-null int64
Walc          1044 non-null int64
health        1044 non-null int64
absences      1044 non-null int64
G1            1044 non-null int64
G2            1044 non-null int64
G3            1044 non-null int64
dtypes: int64(16), object(17)
memory usage: 277.3+ KB

### Step 3. Assign it to a variable called df.

In [21]:
df = st_all
df.shape

(1044, 33)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [22]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [23]:
capitalizer = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [24]:
stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'].apply(capitalizer)

0        Teacher
1          Other
2          Other
3       Services
4          Other
5          Other
6          Other
7        Teacher
8          Other
9          Other
10        Health
11         Other
12      Services
13         Other
14         Other
15         Other
16      Services
17         Other
18      Services
19         Other
20         Other
21        Health
22         Other
23         Other
24        Health
25      Services
26         Other
27      Services
28         Other
29       Teacher
          ...
1014    Services
1015     At_home
1016    Services
1017       Other
1018    Services
1019    Services
1020    Services
1021     Teacher
1022    Services
1023     At_home
1024       Other
1025       Other
1026       Other
1027       Other
1028    Services
1029       Other
1030       Other
1031     Teacher
1032       Other
1033    Services
1034    Services
1035       Other
1036       Other
1037       Other
1038     At_home
1039       Other
1040    Services
1041       Other
1042    Services
1043       Other
Name: Fjob, Length: 1044, dtype: object

### Step 7. Print the last elements of the data set.

In [27]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
1039,MS,F,19,R,GT3,T,2,3,services,other,course,mother
1040,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
1041,MS,F,18,U,GT3,T,1,1,other,other,course,mother
1042,MS,M,17,U,LE3,T,3,1,services,services,course,mother
1043,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [28]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
1039,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
1040,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
1041,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
1042,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
1043,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [31]:
def majority(x):
    if x > 21:
        return True
    else:
        return False

    
stud_alcoh["legal_drinker"] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10.

In [32]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

stud_alcoh.applymap(times10).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False